security.oauth2.resource.id=oauth2_id
server.port = 8888

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url= jdbc:mysql://localhost:3306/oop
spring.datasource.username=root
spring.datasource.password=12345678

#TTL token
access-token.validity-seconds= 604800
#TTL them Token
refresh-token.validity-seconds=604800
#user root
application.security.trusted-web-id=admin
#pass root
application.security.trusted-web-secret=admin



password.encodingID=bcrypt
jwt-token.signing-key=signing